Acer Aspire E5-511-P1HX (NX.MNYEU.006) Black
nxMNYEU00642812E703400
nxmnYeU006428129c73400
NxmNyeU00642812d763400
Acer Aspire E5-511-P169 (NX.MPMEU.008) Blue
nxMpmEu008428224b33400
Nxmpmeu008428223cF3400
Acer Aspire ES1-511-C227 (NX.MMLEU.013) Black
nxmmleu01342913e8b3400
nxmMleu01342913f6e3400
Acer Aspire E1-572G-54204G1TMnkk (NX.M8JEU.006) Black
nxm8jeu00634319e9d3400
nxm8jeu00634319e993400
nxm8jeu0063431a3103400

Dell Inspiron 3531 (I35C45NIW-24) Black
JHC5K22
2RRXJ22
70R5K22
Dell Inspiron 3542 (I35P45DIL-34) Black
CS79812
Dell Inspiron 3537 (I35547DDW-24) Black Win8
4D9FWY1
D9RHWY1
BZGJWY1
Dell Inspiron 3537 (I357810DDL-24) Black
1G12RZ1
Dell Inspiron 7737 (I7771610SDDW-34) Aluminium
8m78812
Dell Inspiron 5748 (I577810DDL-34) Silver
fbx7812

Lenovo IdeaPad B590G (59-418327)
WB14565764
WB14530446
WB14565930
Lenovo IdeaPad G500A (59-403230)
CB28600593
CB28601116
CB28827971
CB28600200
Lenovo IdeaPad G500A (59-391955)
cb26605462
cb26604004
CB26602001
Lenovo IdeaPad Y500 (59-388320) Black FullHD
YB00945820